NODE_ENV = development
PORT = 3001

URL_DOMAIN = http://localhost:3001/eshopay/
URL_API = /eshopay/api

URL_IMAGE = http://localhost:3001/eshopay/api/products/images

UPLOAD_DIR = /storages

DATABASE = eshopay
DATABASE_USER = postgres
DATABASE_PASSWORD = postgres